[gd_scene load_steps=6 format=3 uid="uid://bgjdlcqd4v1e1"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_3f3o4"]
[ext_resource type="Texture2D" uid="uid://by45yle6kgggu" path="res://assets/chicken.png" id="1_543px"]

[sub_resource type="Animation" id="Animation_8evr1"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33g2i"]
_data = {
"jump": SubResource("Animation_8evr1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3pfu"]
size = Vector2(16, 16)

[node name="Chicken" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_3f3o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_543px")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33g2i")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_d3pfu")
